.cardList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  width: 31%;
  max-width: 32%;
  background-color: var(--GreyShade3);
  border-radius: 15px;
  flex-grow: 1;
}
.cardImg {
  overflow: hidden;
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
}
.cardImg > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.2s ease-out;
  transform: scale(1, 1);
}
.cardImg > img:hover {
  transition: transform 0.2s ease-in;
  transform: scale(1.2, 1.2);
}
.cardText {
  padding: 2rem;
}
.cardText > h2 {
  margin: 0;
  color: var(--Color1);
  font-weight: 900;
  font-size: 16px;
}
.cardText > h3 {
  font-weight: 900;
  font-size: 18px;
  margin: 0;
  margin-top: 10px;
}
@media screen and (max-width: 996px) {
  .card {
    width: 48%;
    max-width: 49%;
  }
  .card > img {
    height: 32.5vw;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: auto;
    max-width: none;
  }
  .card > img {
    height: 54vw;
  }
}
